name: Build and Package React Library

on:
  workflow_dispatch: # 允许手动触发
  push:
    branches: [ master ]
    paths:
      - 'packages/platforms/react/**' # 仅当react目录变更时触发

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./ # packages/platforms/react # 设置工作目录

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20' # 根据项目需求选择版本
          # cache: 'npm'

      - name: Install vite
        run: npm install vite@3.2.0 -g

      - name: Install dependencies
        run: yarn

      - name: Install react dependencies
        run:  cd packages/platforms/react && yarn

      - name: Build project
        run: cd packages/platforms/react && yarn build && yarn tsc

      - name: Pack
        run: npm pack

      - name: Test
        run: ls && ls packages/platforms/react

      - name: Archive build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: relation-graph-react-package
          path: ./*.tgz
          if-no-files-found: error

